INCLUDE global.ink

VAR tempVariable = 0

~tempVariable = idiotPoints

-> main

===main===
И все таки ты пришёл... #speaker:Охотник #portrait:Hunter
Зачем было убегать увидев меня? #speaker:Рыцарь #portrait:Player
Думаешь я тебя боюсь? *смех* #speaker:Охотник #portrait:Hunter
Нет, тут дело в другом.
Забавно, этот шаман всётаки оказался прав что придёт ещё один человек.
Могли бы и сами постараться вернуть себе своё, но решили воспользоваться тобой.
Они даже не представляют насколько это место делало их сильными.
Они могли подчинить себе всех, но эти глупцы не использовали даже половину потенциала.
Пробыв здесь всего пару дней я уже научился читать мысли всех существ

...Пытается прочитать твои мысли...

{tempVariable >= 3: -> IdiotEnd| -> knot2}

===knot2===
Давай уже покончим с этим #speaker:Рыцарь #portrait:Player
Ты ничем не отличаешься от этих глупых быков #speaker:Охотник #portrait:Hunter
~trigger(0)
-> END

===IdiotEnd===
АААААААААААА #speaker:Охотник #portrait:Hunter
Мои мозги
ЫыыыЪэээаэ
~trigger(1)
-> END