INCLUDE global.ink

-> main

===main===
МУУУУУ #speaker:Минотвар #portrait:Minotaur
Cáelm Dh’oine, не доставай оружие. Я не желаааю тебе злааа #speaker:Минотвар #portrait:Minotaur

*[Кто ты?] Кто ты такой? Откуда ты прибыл? Ты понимаешь меня? #speaker:Рыцарь #portrait:Player
    Я тебяяя понимаааююю. Мы надеялись что нас никто не найдёёёт. #speaker:Минотвар #portrait:Minotaur
    Мы прибыли в ваш мир чтобы получить одну могущественную вещь
    Наш шаман сказал что только таким способом мы сможем обрести своё спокойствие
        **[Что вас тревожит] Что может настолько вам мешать жить что вы решили проникнуть в другой мир? #speaker:Рыцарь #portrait:Player
            Ещё один Dh’oine #speaker:Минотвар #portrait:Minotaur
            Мы жили в мире и спокойствии много заходов солнца, но в один момент он появился из ниоткуда.
            Группа охотников заметила его, но они даже ничего не успели сделать
            Он умеет контролировать огонь и метал из за чего наши войны и шаманы не могут с ним совладать
                 -> knot2
            
        **[Артефакт] Значит это вы проникли в замок и украли артефакт из сокровищницы #speaker:Рыцарь #portrait:Player
            Да, но как сам понимаешь мы не хотели причинить вам зла, мы находимся в отчаянии, возможно это последний наш шанс #speaker:Минотвар #portrait:Minotaur
                 -> knot2
                 
*[КАРОВА?] ГАВАРЯЩАЯ КАРОВА? #speaker:Рыцарь #portrait:Player
    ~idiotPoints++
    Нужно полагать что у тебя не всё хорошо, пройди со мной в портал и поговори с шаманом, он самый мудрый кого я только могу знать, сможет тебе помочь. #speaker:Минотвар
        ~trigger(0)
        Хотя могу предположить что тебе уже ничего не поможет #portrait:Minotaur
            -> DONE
    
===knot2===
Если хочешь получить свою вещь, то зайди в портал и поговори с шаманом. Вещь у него. #speaker:Минотвар #portrait:Minotaur
~trigger(0)
Надеюсь ты нам сможешь помочь #speaker:Минотвар #portrait:Minotaur
-> END